<!DOCTYPE html>
<html>
<head>
  <title>Alison Mae</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="animate_letters.css">
  <script type="text/javascript" src="jquery-1.8.3.js"></script>
  <script src="index.js"></script>
</head>

<body>

  <footer>
    <p> alisonmae.com 2016</p>
    <p> Made w love and way, way too much caffeine </p>

    <div class="social">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
  </div>

  </footer>

  </body>
  </html>
